vita-tc-source/lang_03_tc.bytes/GA_LANGUAGE2.csv (before)
"Hash","string"
"fb8e17f7","Hmm... Titamon's been infected with the BH Program update..."
"fc8e196a","Not only that, but the transmission center is offline.
Completing the antivirus program was a waste of time..."
"fd8e1add","I know. Just when we confirmed that the antivirus program
works against the BH Program update..."
"f68e0fd8","It's too bad that we've lost the means to transmit it.
It'll take some time to purge that BH."
"f78e114b","More bad news. The program's been enhanced. It's much more
infectious now."
"f88e133e","It's not just Digimon within the Cable Complex getting it.
The BH is even seeping into the soil..."
"f98e1491","What's worse, it's expanding without the use of a network.
It won't be long now..."
"f28e09ac","It'll erode this entire world away..."
"f38e0b1f","We're lost without a transmission center.
Are we supposed to just let it keep growing?"
"905e0d","Well, viruses have the ability to overwrite their hosts'
programs, and they can replicate themselves as well..."
"ff905c9a","We're protected here by Taomon's field.
We don't need to worry about erosion for the moment..."
"fe905b27","That won't last. It takes too much to keep protecting a
place like this..."
"fd9059b4","True. There's not much time left."
"fc9057c1","If we're attacked by the enhanced BH Program, won't having
the antivirus program help us?"
"fb90566e","We were able to remove the previous version of the BH
Program from the Digimon here."
"fa9054fb","It was effective in both {0}'s and Himari's
partners, but that could be because they were special."
"f9905308","We must be extremely sure that it works for all Digimon."
"f8905195","I see... but that might be very difficult."
"f7905022","It's pointless to cut the network cables if even the ground
itself is infected..."
"e69273d6","Wait a second... Eureka!"
"e7927549","We just need to float the city! There'll be nothing to worry
about when we're zooming through the sky!"
"e49270f0","How do we float something this big?
Get the Digimon to lift it?"
"e5927263","That's probably not realistic."
"ea927a02","No... no, no, no! I won't let you say that!
Right, Taomon?"
"eb927bf5","To think that your crazy idea could turn our desperation
into hope... I thought you were just joking!"
"e892773c","What's that supposed to mean?"
"e99278af","There were plans to equip the city with extra features when
it was built, including a means to float it."
"ee92804e","Unfortunately, there weren't enough resources at the time,
and the logical barriers were too hard to overcome."
"ef928221","But now we have Taomon and Datamon, and we can call on the
intellect of both Mameo and Mirei!"
"6c95855f","And if {0} helps, making my idea a reality
won't be so impossible after all!"
"6b9583ec","Flying through the sky?"
"6e9588a5","Yeah! With a little help from {0} and friends!"
"6d958732","{0}! I want to see the city fly!"
"68957f13","I'll do my best, for everyone's sake!
It's for Luche, so of course I have to do it!
What if I just throw you up in the air?"
"67957da0","Really?! Excellent!"
"6a958279","Hehe... I love you, {0}!"
"69958086","What the...
I want to see the whole city fly, not just me!"
"74959237","You're the only ones who can do this, since you don't have
to worry about the BH thanks to the antivirus program!"
"73959044","It's in your hands."
"dfa7ca8a","You made it, {0}!
At last, we're ready!"
"dea7c917","A flying city!"
"dda7c7a4","Indeed! There's just one last step!"
"dca7c631","Really? There's something left to do?"
"dba7c45e","We get both energy and network functionality for Floatia via
a single cable."
"daa7c2eb","Someone has to manually cut that cable so the city can float
free."
"d9a7c178","That's all? Then let's get right to it.
We have to hurry, for Taomon's sake!"
"d8a7bf85","..."
"d7a7be12","He looks like he really needs to use the bathroom. See, he's
breaking out in a cold sweat. He can't take much more."
"daa58474","Whoever cuts the cable will need to leave the city and be
ready to fight off any enemies that might attack."
"dba585e7","Which means... it's a job for the strongest among us, right?"
"dca5875a","It's up to me, then?
It's up to Mameo!
It's up to Luche!"
"87b1319b","It's up to me, then?
It's up to Mameo!
It's up to Luche!"
"dda588cd","Well, yeah..."
"d6a57dc8","Don't be mean.
You know there's no way I could do that."
"d7a57fbb","Knock it off, {0}.
You know who would be perfect, right?"
"d8a5812e","I'm the strongest? I guess you're right.
But I really want to be here when the city takes off."
"d9a58281","Enough with the jokes.
It goes without saying who would be perfect for this."
"d2a5779c","Yup. It's down to you, {0}."
"d3a5790f","Will you do it, {0}?"
"4cacf34f","Taomon put a portal gate outside the city. Once the cable is
cut, you can return via that gate."
"4bacf1dc","The gate is camouflaged as a telephone box to keep the
Digimon outside from coming in. Be careful."
"99de8c29","I expect there'll be a big shockwave when we take off.
Let your partner cut the cable while you lay low."
"96de8750","Let's get started then."
"97de88c3","Hang on!"
"9cde90e2","?!"
"9dde9255","Heh... It won't be that easy to escape the BH Program!"
"9ade8d9c","All the Digimon... no, all of Digital World is wrapped up in
that person's plans!"
"9bde8f0f","Resign yourselves! MetalEtemon, the most powerful assassin
in the world, will put an end to your useless dreams!"
"39e636dc","Ack... Hack...
I didn't think they were this powerful!"
"3ce63b95","Argh! The throne of the Three Gods of Ruin...
My ambition..."
"3be63a22","With Titamon dead, now's my chance to seize it!
If only I had hired some better henchmen..."
"36e63203","Hey...{0}!
I won't forget this!"
"35e63090","Hang on, {0}.
Our main priority is getting the city off the ground."
"38e63569","The plug for the cable is directly below the city center.
Hurry up and send your partners there."
"37e633f6","Let's get started then."
"ed58c4f3","A traitor? Mr. Mameo?!"
"ee58c666","I had my doubts. You were the one responsible for the
immunity of Digimon entering the city, right?"
"ef58c7d9","That's no proof that I'm a traitor."
"f058c94c","Oh, {0}...
You came back at the worst possible time."
"f158cb3f","?"
"f258cc92","One of the new Digimon in the city seems to have been
infected with the updated BH Program."
"f358ce05","Thankfully, the antivirus program worked, so the infection
isn't spreading..."
"f458cff8","We're wondering if it was Mr. Mameo, who was in charge of
immunization, that let the infected Digimon in on purpose."
"f558d16b","But to doubt a friend at a time like this..."
"f25b0b09","It's not like all my suspicions have been cleared away.
This is just one incident. But I have to wonder..."
"f15b0996","Sigh... Just when I thought I had done everything I could..."
"f05b0823","Very well. I get it. I'll just leave the city, then."
"ef5b06b0","Hold on, Mr. Mameo! What are you saying?!
Leaving now would be suicide!"
"f65b11b5","Yeah, there's no need to leave... That's it! One of us could
monitor him!"
"f55b0fc2","Leave that to me!"
"f45b0e6f","Ah... You doubt my innocence, too?
It makes me sad, to realize how unpopular I am."
"f35b0cfc","Don't say that! I-I'll go with you, Mr. Mameo!"
"fa5b17e1","Thank you, Kouta. Shall we go, then?"
"f95b160e","You need to cover for me, {0}.
See you later."
"785e1cf2","A traitor... Really?
Take care, Kouta.
Hang on, I'm coming with you!"
"b78ee8d3","A traitor... Really?
Take care, Kouta.
Hang on, I'm coming with you!"
"795e1e65","I'm innocent. I want you to believe that, if possible."
"765e19ac","Even if it's not true, I hate saying goodbye.
Wait a minute. Why don't you come, too, {0}?"
"775e1b1f","I'd be happy to have you along!
I would never force you, of course..."
"745e1646","Really? That's very reassuring, but...
There's no need to rush to a conclusion."
"755e1839","Think on it... When you have an answer, come to Nigh Plains."
"6daaaba6","You came, {0}."
"6caaaa33","I'm sorry I got you wrapped up in this silly farce."
"6baaa840","I really have to apologize to Kouta. Ultimately, it was your
kindness that I betrayed."
"72aab345","Huh? What do you mean?"
"71aab1d2","I'm saying that all that hub-bub before was staged.
To flush out the real traitor."
"70aab07f","The real... traitor?"
"6faaae8c","Yes. I've had my doubts for some time, now, but now that
we're here, I'm very sure of it."
"76aab9f1","There are big plans afoot, now. There must not be even the
smallest shred of doubt."
"75aab81e","That was the point of that farce."
"68a86510","Who is the traitor? And... what big plans?"
"69a86683","It's not yet 100% settled. I don't want to give out a name."
"6aa86876","As for the plans? I'll talk once the business of the traitor
is settled. For now, ask no questions. Just come with me."
"6ba869e9","Whoa... I don't know what to think... but, okay.
I believe you, Mr. Mameo."
"6ca86b5c","Thank you, Kouta.
I take it that's fine with you too, {0}?"
"6da86ccf","I'm in your debt. Both of you."
"6ea86ea2","So... how will we flush out the traitor?"
"6fa87015","Right now, Mirei is feeding the suspect false information."
"70a87188","In short, she's saying that there is an incredible secret
weapon at Bony Resort."
"71a8737b","Secret weapon? That sounds stupid, but if I was the traitor
I'd have to check it out to make sure."
"fab0068b","Ah ha! You want them to go check it out so we can tail them
and pin them down over there!"
"f9b00518","I doubt very much that the traitor will go on their own.
It will be one of their friends who heads there."
"fcb009d1","That's why Mirei and I have set a trap."
"fbb0087e","Since hardly anyone ever goes near Bony Resort, if anyone
falls into our trap... well, we'll know then."
"feb00d37","I see... You're completely prepared!"
"fdb00b44","I will sneak on over, staying out of sight.
You two should go on ahead to check it out first."
"b0101d","Got it! Okay, {0}! Let's race to Bony Resort!"
"8c5f3d45","Grrr! What's this?! No one said anything about traps!"
"895f388c","Oh ho! Someone really is caught in the trap!"
"8a5f3a7f","Hey! You two! Why are you... hey?!
You're not the ones who set this trap, are you?!"
"875f35a6","Which means... that talk of a secret weapon was all a lie?!"
"885f3719","Secret weapon? What are you talking about?"
"855f3240","The Infinity Cross!
An extreme weapon that fires infinite energy!"
"865f3433","Oh, that. Nothing like that ever existed."
"935f484a","What! Really?!"
"945f4a3d","Thank you for falling for it. And now you'll talk."
"916183db","Argh... I can't believe I fell for this!"
"90618268","It's pointless. You won't get out of the trap that easily.
Give it up!"
"93618721","That won't do! If they find out I secretly left, only to
fall into an enemy trap..."
"9261854e","Oh, I'm shuddering at the thought of it.
In this case... I'll have to use my trump card."
"95618a07","GRRRAWWRRRLLL!!!"
"94618894","What's going on?!"
"97618d6d","You gotta be kidding me..."
"96618bfa","Ha ha ha! On your knees!"
"89617763","!!!"
"886175f0","Grrr... Argh..."
"7f5aabe0","What? How come that appeared when MetalEtemon called it?"
"805aad53","Is this another effect of the BH Program infection?
Enough power to control the Enforcer?!"
"815aaec6","Okay, then! Omegamon Zwart D! Finish those fools!"
"102f7dd8","{0}! The antivirus program!!!"
"132f8291","What's going on... Omegamon Zwart D, fail?
I didn't plan for this..."
"122f813e","We must... retreat!"
"152f85f7","We made it, somehow."
"142f8404","This is the Infinity Cross? Totally cool... and terrifying!"
"172f88dd","Aaah! But why are we so weak?"
"162f876a","Hang on, Mirei! What's the meaning of this?
I came here just as you asked, but it's still all unclear."
"92f72d3","I need an explanation from you, Mirei!"
"82f7160","Luche! How can you be so careless! You're the reason I ended
up in this mess!"
"8b2c6dc2","Luche? You know that thing?"
"8c2c6fb5","Not at all!"
"892c6afc","Oh, brother! This is why I hate kids!"
"8a2c6c6f","Hey! Get up! Get up and do something about them!"
"872c6796","That's right! That's the way to finish them!"
"882c6909","UOOOOOOOOOHH!!!"
"852c64b0","What? How did I..."
"862c6623","Has the antivirus program worked to restored your sanity?"
"932c7aba","I wonder. I still appear to be confused."
"942c7c2d","Let's get out of here, then. Maybe we should finish this..."
"852a25d9","I think not. Omegamon Zwart D has an important role to play
from here on out."
"842a2466","Is that what you meant by the big plans, Mr. Mameo?"
"832a22f3","Hang on. Let's leave it at this for now.
The enemy will overhear the information."
"822a2100","Oh... You're right. The traitor... It was Luche... right?"
"892a2c05","What are you talking about? Could someone explain?"
"882a2a92","I apologize, Himari. I never meant to trick you."
"872a293f","It was all staged to make sure that Luche was indeed an
enemy spy."
"862a274c","I... I'm no traitor!
I would never betray {0}!"
"8d2a32b1","You seem to know nothing. But there is no doubt that you
were the one passing information to our enemies."
"8c2a30de","You were the only one I ever mentioned the Infinity Cross
to, and what it could do."
"7f27ddd0","No... But... I..."
"8027df43","Ahhh... What's the point?
You've already seen inside the Trojan horse..."
"8127e136","?!"
"8227e2a9","Are you...Tsuzuki?"
"8327e41c","What? Tsuzuki? It can't be..."
"8427e58f","GOAHHHHHHHHH!!!"
"8527e762","What's going on?!
All this crazy screaming!"
"8627e8d5","Are you quite well, Master Shoma?"
"8727ea48","Yeah... I'm fine, Kuzuhamon."
"8827ec3b","So this is what the Enforcer's power is?
We seem to have become too strong."
"8939368f","Be not proud, Samudramon. Have you already forgotten the
mighty blow you were dealt in days past?"
"8839351c","Of course not. That is why I kept fighting, getting
stronger. Beyond the ways of this world!"
"8b3939d5","No... No matter how wounded, a single shot at Omegamon
Zwart D would..."
"8a393862","Master Shoma. What shall we do about them?
MetalEtemon breathes yet."
"85393043","His role is now complete... We've gotten the data sample we
need for the updated BH Program."
"84392ed0","For now... do with him as you will.
I will work on finishing the AR Plan."
"873933a9","Omegamon Zwart D will soon be utterly broken...
When that happens... hehehe..."
"86393236","Your power..."
"91394367","You're not the only one with special permissions."
"903941f4","Hold on! Are you Shoma Tsuzuki?
Are you the one who created the BH Program?"
"8336ee86","You were called to the Digital World just like we were,
right? If that's so, then why would you do this?!"
"8436f079","To control all worlds.... To create a new world..."
"8136eba0","To break down the doors that separate the countless parallel
worlds. Nothing will separate our worlds."
"8236ed13","A massive new world, rife with confusion, will be born...
Hehehe... Does it not make your heart sing?"
"8736f532","What are you talking about? I'm totally lost."
"8836f6a5","That's fine. I don't need your understanding..."
"8536f1ec","You! Hang on!"
"8636f35f","One more step, and we will see it as a declaration of war.
Proceed only if you are ready to die."
"8b36fb7e","Uh..."
"8c36fcd1","Hmph... Spineless coward. Why should I even bother fighting
you? We're off, Kuzuhamon."
"1d340fbd","Wait. There's still something we need to do."
"1c340dca","Yow!"
"1b340c57","I only fight the strong. I will leave this careless one to
you."
"1a340ae4","Even though Master Shoma has given you the right to handle
the BH Program infection, you'll still go off on your own?"
"19340971","We almost lost Omegamon Zwart D, who is critical for the
coming AR Plan, to the enemy. An unforgiveable crime, that!"
"1834079e","I only sought to please Master Shoma... to achieve the level
of the Three Gods of Ruin..."
"1734062b","How absurd! You? Follow in Titamon's stead?"
"163404b8","What? Weren't you friends?"
"153402c5","Little minds need not concern themselves with noble ideals."
"14340152","Damn. I hate this, but I was so frightened I couldn't move."
"1731c7b4","As for me... I felt the same, if not worse, the first time
I saw Omegamon Zwart D..."
"1831c927","Fear may hold us back, but it would be awful if they got
away with our ace in the hole."
"1931ca9a","Let's do what we can, before complaining about it.
Regrets are for after all is said and done."
"1a31cc0d","Luche, come here. We might be able to figure something out
if I can analyze your data."
"1331c108","Yeah... All right."
"1431c2fb","Mameo. I'll leave that plan to you and Jijimon."
"1531c46e","Understood."
"1631c5c1","It looks like they've come for us. Let's go back to the
city. The partners need to rest."
"6c11e1db","For Floatia to float, as its name suggests, we will need
help from a lot of Digimon. Okay?"
"afc79a22","But who on earth was Titamon referring to?"
"9896fcba","Hmm... Will it really float?"
"a9467996","That's incredible! A floating city! I can't wait to see it!"
"56dc2fca","I wonder if it will float? Jijimon and Taomon think so."
"b2d8a1b1","The more you want something to happen, the more it will
happen. I do not doubt that the city will float."
"e1d676ce","Get it floating, and be quick about it! We're waiting!"
"a3b659d9","At any rate, bring the Digimon together."
"e22dd7e4","Cut this city loose!"
"b89868a9","Now above all, you must not let your guard down!
Proceed carefully."
"b53fe319","Get to it! I can't wait to see what happens!"
"169fb489","Everyone is so upbeat! It's a great feeling."
"362c4afd","Whoa! It's really going to fly!
You can do it, {0}!"
"714ed682","I'm getting excited in spite of myself!
We're counting on you, {0}!"
"6f0d0c11","Zoom! Zoom! Hurry up and fly!"
"445a67d2","We'll be better off hurrying! It'll be tough, but you can do
it!"
"f58e72a9","Hmm...
I don't want to believe it, but..."
"df45bb10","Since Mameo took care of the quarantine, it only makes sense
to doubt him..."
"19453018","I didn't think he was that kind of person..."
"c3906494","I want to believe in him, but Mirei has a point..."
"1535dcc","Okay! Head out now, and get it done right!
Mirei's calling for me, so I can't go!"
"e3d75c78","Hmm... Leaving Floatia for a bit?
All right. Be careful!"
"8b812a75","All right, come what may...
We're counting on you."
"10c13dc5","What, what? You're off somewhere? Mirei's asking for us..."
"cadc76d","We've got different jobs to do. You be careful!"
"84cd6cf5","We've got something incredible to do!
I'll tell you all about it later!"

vita-tc-source/lang_03_tc.bytes/GA_LANGUAGE2.csv (after)
"Hash","string"
"fb8e17f7","Hmm... Titamon's been infected with the BH Program update..."
"fc8e196a","Not only that, but the transmission center is offline.
Completing the antivirus program was a waste of time..."
"fd8e1add","I know. Just when we confirmed that the antivirus program
works against the BH Program update..."
"f68e0fd8","It's too bad that we've lost the means to transmit it.
It'll take some time to purge that BH."
"f78e114b","More bad news. The program's been enhanced. It's much more
infectious now."
"f88e133e","It's not just Digimon within the Cable Complex getting it.
The BH is even seeping into the soil..."
"f98e1491","What's worse, it's expanding without the use of a network.
It won't be long now..."
"f28e09ac","It'll erode this entire world away..."
"f38e0b1f","We're lost without a transmission center.
Are we supposed to just let it keep growing?"
"905e0d","Well, viruses have the ability to overwrite their hosts'
programs, and they can replicate themselves as well..."
"ff905c9a","We're protected here by Taomon's field.
We don't need to worry about erosion for the moment..."
"fe905b27","That won't last. It takes too much to keep protecting a
place like this..."
"fd9059b4","True. There's not much time left."
"fc9057c1","If we're attacked by the enhanced BH Program, won't having
the antivirus program help us?"
"fb90566e","We were able to remove the previous version of the BH
Program from the Digimon here."
"fa9054fb","It was effective in both {0}'s and Himari's
partners, but that could be because they were special."
"f9905308","We must be extremely sure that it works for all Digimon."
"f8905195","I see... But that might be very difficult."
"f7905022","It's pointless to cut the network cables if the ground
itself is infected."
"e69273d6","Wait a second... Eureka!"
"e7927549","We just need to float the city! There'll be nothing to worry
about when we're zooming through the sky!"
"e49270f0","How do we float something this big?
Get the Digimon to lift it?"
"e5927263","That's probably not realistic."
"ea927a02","No... No, no, no! I won't let you say that!
Right, Taomon?"
"eb927bf5","To think that your crazy idea could turn our desperation
into hope... I thought you were just joking!"
"e892773c","What's that supposed to mean?"
"e99278af","There were plans to equip the city with extra features when
it was built, including a means to float it."
"ee92804e","Unfortunately, there weren't enough resources at the time,
and the logical barriers were too hard to overcome."
"ef928221","But now we have Taomon and Datamon, and we can call on the
intellect of both Mameo and Mirei!"
"6c95855f","And if {0} helps, making my idea a reality
won't be so impossible after all!"
"6b9583ec","Flying through the sky?"
"6e9588a5","Yeah! With a little help from {0} and friends!"
"6d958732","{0}! I want to see the city fly!"
"68957f13","I'll do my best, for everyone's sake!
It's for Luche, so of course I have to do it!
What if I just throw you up in the air?"
"67957da0","Really?! Excellent!"
"6a958279","Hehe... I love you, {0}!"
"69958086","What the...
I want to see the whole city fly, not just me!"
"74959237","You're the only ones who can do this, since you don't have
to worry about the BH thanks to the antivirus program!"
"73959044","It's in your hands."
"dfa7ca8a","You made it, {0}!
At last, we're ready!"
"dea7c917","A flying city!"
"dda7c7a4","Indeed! There's just one last step!"
"dca7c631","Really? There's something left to do?"
"dba7c45e","We get both energy and network functionality for Floatia via
a single cable."
"daa7c2eb","Someone has to manually cut that cable so the city can float
free."
"d9a7c178","That's all? Then let's get right to it.
We have to hurry, for Taomon's sake!"
"d8a7bf85","..."
"d7a7be12","He looks like he really needs to use the bathroom. See, he's
breaking out in a cold sweat. He can't take much more."
"daa58474","Whoever cuts the cable will need to leave the city and be
ready to fight off any enemies that might attack."
"dba585e7","Which means... it's a job for the strongest among us, right?"
"dca5875a","It's up to me, then?
It's up to Mameo!
It's up to Luche!"
"87b1319b","It's up to me, then?
It's up to Mameo!
It's up to Luche!"
"dda588cd","Well, yeah..."
"d6a57dc8","Don't be mean.
You know there's no way I could do that."
"d7a57fbb","Knock it off, {0}.
You know who would be perfect, right?"
"d8a5812e","I'm the strongest? I guess you're right.
But I really want to be here when the city takes off."
"d9a58281","Enough with the jokes.
It goes without saying who would be perfect for this."
"d2a5779c","Yup. It's down to you, {0}."
"d3a5790f","Will you do it, {0}?"
"4cacf34f","Taomon put a portal gate outside the city. Once the cable is
cut, you can return via that gate."
"4bacf1dc","The gate is camouflaged as a telephone box to keep the
Digimon outside from coming in. Be careful."
"99de8c29","I expect there'll be a big shockwave when we take off.
Let your partner cut the cable while you lay low."
"96de8750","Let's get started then."
"97de88c3","Hang on!"
"9cde90e2","?!"
"9dde9255","Heh... It won't be that easy to escape the BH Program!"
"9ade8d9c","All Digimon... No, all of the Digital World is wrapped up in
that person's plans!"
"9bde8f0f","Resign yourselves! MetalEtemon, the most powerful assassin
in the world, will put an end to your useless dreams!"
"39e636dc","Ack... Hack...
I didn't think they were this powerful!"
"3ce63b95","Argh! The throne of the Three Gods of Ruin...
My ambition..."
"3be63a22","With Titamon dead, now's my chance to seize it!
If only I had hired some better henchmen..."
"36e63203","Hey... {0}!
I won't forget this!"
"35e63090","Hang on, {0}.
Our main priority is getting the city off the ground."
"38e63569","The plug for the cable is directly below the city center.
Hurry up and send your partners there."
"37e633f6","Let's get started then."
"ed58c4f3","A traitor? Mr. Mameo?!"
"ee58c666","I had my doubts. You were the one responsible for the
immunity of Digimon entering the city, right?"
"ef58c7d9","That's no proof that I'm a traitor."
"f058c94c","Oh dear, {0}...
You came back at the worst possible time."
"f158cb3f","?"
"f258cc92","One of the new Digimon in the city seems to have been
infected with the updated BH Program."
"f358ce05","Thankfully, the antivirus program worked, so the infection
isn't spreading..."
"f458cff8","We're wondering if it was Mr. Mameo, who was in charge of
immunization, who let the infected Digimon in on purpose."
"f558d16b","But to doubt a friend at a time like this..."
"f25b0b09","It's not like all my suspicions have been cleared away.
This is just one incident. But I have to wonder..."
"f15b0996","Sigh... Just when I thought I had done everything I could..."
"f05b0823","Very well. I get it. I'll just leave the city, then."
"ef5b06b0","Hold on, Mr. Mameo! What are you saying?!
Leaving now would be suicide!"
"f65b11b5","Yeah, there's no need to leave... That's it! One of us could
monitor him!"
"f55b0fc2","Leave it to me!"
"f45b0e6f","Ah... You doubt my innocence, too?
It makes me sad, to realize how unpopular I am."
"f35b0cfc","Don't say that! I'll-- I'll go with you, Mr. Mameo!"
"fa5b17e1","Thank you, Kouta. Shall we go, then?"
"f95b160e","You need to cover for me, {0}.
See you later."
"785e1cf2","A traitor... Really?
Take care, Kouta.
Hang on, I'm coming with you!"
"b78ee8d3","A traitor... Really?
Take care, Kouta.
Hang on, I'm coming with you!"
"795e1e65","I'm innocent. I want you to believe that."
"765e19ac","Even if it's not true, I hate saying goodbye.
Wait a minute. Why don't you come, too, {0}?"
"775e1b1f","I'd be happy to have you along!
I would never force you, of course..."
"745e1646","Really? That's very reassuring, but...
There's no need to rush to a conclusion."
"755e1839","Think on it... If the answer is Yes, come to Nigh Plains."
"6daaaba6","You came, {0}."
"6caaaa33","I'm sorry I got you wrapped up in this silly farce."
"6baaa840","I really have to apologize to Kouta. Ultimately, it was your
kindness that I betrayed."
"72aab345","Huh? What do you mean?"
"71aab1d2","I'm saying that all that hubbub before was staged.
To flush out the real traitor."
"70aab07f","The real... traitor?"
"6faaae8c","Yes. I've had my doubts for some time now, but now that
we're here, I'm very sure of it."
"76aab9f1","There are big plans afoot now. There mustn't be even the
smallest shred of doubt."
"75aab81e","That was the point of that farce."
"68a86510","Who is the traitor? And... what big plans?"
"69a86683","It's not yet 100% settled. I don't want to give out a name."
"6aa86876","As for the plans? I'll talk once the business of the traitor
is settled. For now, ask no questions. Just come with me."
"6ba869e9","Whoa... I don't know what to think... But, OK.
I believe you, Mr. Mameo."
"6ca86b5c","Thank you, Kouta.
I take it that's fine with you too, {0}?"
"6da86ccf","I'm in your debt. Both of you."
"6ea86ea2","So how will we flush out the traitor?"
"6fa87015","Right now, Mirei is feeding the suspect false information."
"70a87188","In short, she's saying that there is an incredible secret
weapon at Bony Resort."
"71a8737b","Secret weapon? That sounds stupid, but if I was the traitor
I'd have to check it out to make sure."
"fab0068b","Aha! You want them to go check it out so we can tail them
and pin them down over there!"
"f9b00518","I doubt very much that the traitor will go on their own.
It will be one of their friends who heads there."
"fcb009d1","That's why Mirei and I have set a trap."
"fbb0087e","Since hardly anyone ever goes near Bony Resort, if anyone
falls into our trap... Well, we'll know then."
"feb00d37","I see... You're completely prepared!"
"fdb00b44","I'll sneak on over, staying out of sight.
You two should go on ahead to check it out first."
"b0101d","Got it! OK, {0}! Let's race to Bony Resort!"
"8c5f3d45","Grrr! What's this?! No one said anything about traps!"
"895f388c","Huh! Someone really is caught in the trap!"
"8a5f3a7f","Hey! You two! Why are you-- Hey?!
You're not the ones who set this trap, are ya?!"
"875f35a6","Which means... all that talk about a secret weapon was a lie?!"
"885f3719","Secret weapon? What are you talking about?"
"855f3240","The Infinity Cross!
An extreme weapon that fires infinite energy!"
"865f3433","Oh, that. Nothing like that ever existed."
"935f484a","What! Really?!"
"945f4a3d","Thank you for falling for it. And now you'll talk."
"916183db","Argh... I can't believe I fell for this!"
"90618268","It's pointless. You won't get out of the trap that easily.
Give it up!"
"93618721","That won't do! If they find out I secretly left, only to
fall into an enemy trap..."
"9261854e","Oh, I'm shuddering at the thought of it.
In this case... I'll have to use my trump card."
"95618a07","GRRRAWWRRRLLL!!!"
"94618894","What's going on?!"
"97618d6d","You gotta be kidding me..."
"96618bfa","Ha ha ha! On your knees!"
"89617763","!!!"
"886175f0","Grrr... Argh..."
"7f5aabe0","What? How come that appeared when MetalEtemon called it?"
"805aad53","Is this another effect of the BH Program infection?
Enough power to control the Enforcer?!"
"815aaec6","Okay, then! Omegamon Zwart D! Finish those fools!"
"102f7dd8","{0}! The antivirus program!!!"
"132f8291","What's going on... Omegamon Zwart D failed?
I didn't plan for this..."
"122f813e","We must... retreat!"
"152f85f7","We made it, somehow."
"142f8404","This is the Infinity Cross? Totally cool... and terrifying!"
"172f88dd","Aaah! But why are we so weak?"
"162f876a","Hang on, Mirei! What's the meaning of this?
I came here just as you asked, but it's still all unclear."
"92f72d3","I need an explanation from you, Mirei!"
"82f7160","Luche! How can you be so careless! You're the reason I ended
up in this mess!"
"8b2c6dc2","Luche? You know that thing?"
"8c2c6fb5","Not at all!"
"892c6afc","Oh, brother! This is why I hate kids!"
"8a2c6c6f","Hey! Get up! Get up and do somethin' about them!"
"872c6796","That's right! That's the way to finish 'em!"
"882c6909","UOOOOOOOOOHH!!!"
"852c64b0","What? How did I..."
"862c6623","Has the antivirus program worked to restore your sanity?"
"932c7aba","I wonder. I still appear to be confused."
"942c7c2d","Let's get out of here, then. Maybe we should finish this..."
"852a25d9","I think not. Omegamon Zwart D has an important role to play
from here on out."
"842a2466","Is that what you meant by ""big plans"", Mr. Mameo?"
"832a22f3","Hang on. Let's leave it at this for now.
The enemy will overhear the information."
"822a2100","Oh... You're right. The traitor... It was Luche, right?"
"892a2c05","What are you talking about? Could someone explain?"
"882a2a92","I apologize, Himari. I never meant to trick you."
"872a293f","It was all staged to make sure that Luche was indeed an
enemy spy."
"862a274c","I... I'm no traitor!
I would never betray {0}!"
"8d2a32b1","You seem to know nothing. But there is no doubt that you
were the one passing information to our enemies."
"8c2a30de","You were the only one I ever mentioned the Infinity Cross
to, and what it could do."
"7f27ddd0","No... But... I..."
"8027df43","Ahhh... What's the point?
You've already seen inside the Trojan horse..."
"8127e136","?!"
"8227e2a9","Are you... Tsuzuki?"
"8327e41c","What? Tsuzuki? It can't be..."
"8427e58f","GOAHHHHHHHHH!!!"
"8527e762","What's going on?!
All this crazy screaming!"
"8627e8d5","Are you quite well, Master Shoma?"
"8727ea48","Yeah... I'm fine, Kuzuhamon."
"8827ec3b","So this is what the Enforcer's power is?
We seem to have become too strong."
"8939368f","Be not proud, Samudramon. Have you already forgotten the
mighty blow you were dealt in days past?"
"8839351c","Of course not. That is why I kept fighting, getting
stronger. Beyond the ways of this world!"
"8b3939d5","No... No matter how wounded, a single shot at Omegamon
Zwart D would..."
"8a393862","Master Shoma. What shall we do about them?
MetalEtemon breathes yet."
"85393043","His role is now complete... We've gotten the data sample we
need for the updated BH Program."
"84392ed0","For now... Do with him as you will.
I will work on finishing the AR Plan."
"873933a9","Omegamon Zwart D will soon be utterly broken...
When that happens... Heheheh..."
"86393236","Your power..."
"91394367","You're not the only one with special permissions."
"903941f4","Hold on! Are you Shoma Tsuzuki?
Are you the one who created the BH Program?"
"8336ee86","You were called to the Digital World just like we were,
right? If that's so, then why would you do this?!"
"8436f079","To control all worlds... To create a new world..."
"8136eba0","To break down the doors that separate the countless parallel
worlds. Nothing will separate our worlds."
"8236ed13","A massive new world, rife with confusion, will be born...
Heheheh... Does it not make your heart sing?"
"8736f532","What are you talking about? I'm totally lost."
"8836f6a5","That's fine. I don't need you to understand."
"8536f1ec","You! Hang on!"
"8636f35f","One more step, and we will see it as a declaration of war.
Proceed only if you are ready to die."
"8b36fb7e","Uh..."
"8c36fcd1","Hmph... Spineless coward. Why should I even bother fighting
you? We're off, Kuzuhamon."
"1d340fbd","Wait. There's still something we need to do."
"1c340dca","Yow!"
"1b340c57","I only fight the strong. I will leave this careless one to
you."
"1a340ae4","Even though Master Shoma has given you the right to handle
the BH Program infection, you'll still go off on your own?"
"19340971","We almost lost Omegamon Zwart D, who is critical for the
coming AR Plan, to the enemy. An unforgivable crime."
"1834079e","I only sought to please Master Shoma... to achieve the level
of the Three Gods of Ruin..."
"1734062b","How absurd! You? Follow in Titamon's stead?"
"163404b8","What? Weren't you friends?"
"153402c5","Little minds need not concern themselves with noble ideals."
"14340152","Damn. I hate this, but I was so frightened I couldn't move."
"1731c7b4","As for me... I felt the same, if not worse, the first time
I saw Omegamon Zwart D..."
"1831c927","Fear may hold us back, but it would be awful if they got
away with our ace in the hole."
"1931ca9a","Let's do what we can, before complaining about it.
Regrets are for after all is said and done."
"1a31cc0d","Luche, c'mere. We might be able to figure something out
if I can analyze your data."
"1331c108","Yeah... All right."
"1431c2fb","Mameo. I'll leave that plan to you and Jijimon."
"1531c46e","Understood."
"1631c5c1","It looks like they've come for us. Let's go back to the
city. Your partners need to rest."
"6c11e1db","For Floatia to float, as its name suggests, we will need
help from a lot of Digimon. Okay?"
"afc79a22","But who on earth was Titamon referring to?"
"9896fcba","Hmm... Will it really float?"
"a9467996","That's incredible! A floating city! I can't wait to see it!"
"56dc2fca","I wonder if it will float? Jijimon and Taomon think so."
"b2d8a1b1","The more you want something to happen, the more it will
happen. I do not doubt that the city will float."
"e1d676ce","Get it floating, and be quick about it! We're waiting!"
"a3b659d9","At any rate, bring the Digimon together."
"e22dd7e4","Cut this city loose!"
"b89868a9","Now above all, you must not let your guard down!
Proceed carefully."
"b53fe319","Get to it! I can't wait to see what happens!"
"169fb489","Everyone is so upbeat! It's a great feeling."
"362c4afd","Whoa! It's really going to fly!
You can do it, {0}!"
"714ed682","I'm getting excited in spite of myself!
We're counting on you, {0}!"
"6f0d0c11","Zoom! Zoom! Hurry up and fly!"
"445a67d2","We'll be better off hurrying! It'll be tough, but you can do
it!"
"f58e72a9","Hmm...
I don't want to believe it, but..."
"df45bb10","Since Mameo took care of the quarantine, it only makes sense
to doubt him..."
"19453018","I didn't think he was that kind of person..."
"c3906494","I want to believe in him, but Mirei has a point..."
"1535dcc","Okay! Head out now, and get it done right!
Mirei's calling for me, so I can't go!"
"e3d75c78","Hmm... Leaving Floatia for a bit?
All right. Be careful!"
"8b812a75","All right, come what may...
We're counting on you."
"10c13dc5","What, what? You're off somewhere? Mirei's asking for us..."
"cadc76d","We've got different jobs to do. You be careful!"
"84cd6cf5","We've got something incredible to do!
I'll tell you all about it later!"

vita-tc-source/lang_03_tc.bytes/GA_LANGUAGE2.csv (diff)
@@ -29,16 +29,16 @@ Program from the Digimon here."
 "fa9054fb","It was effective in both {0}'s and Himari's
 partners, but that could be because they were special."
 "f9905308","We must be extremely sure that it works for all Digimon."
-"f8905195","I see... but that might be very difficult."
-"f7905022","It's pointless to cut the network cables if even the ground
-itself is infected..."
+"f8905195","I see... But that might be very difficult."
+"f7905022","It's pointless to cut the network cables if the ground
+itself is infected."
 "e69273d6","Wait a second... Eureka!"
 "e7927549","We just need to float the city! There'll be nothing to worry
 about when we're zooming through the sky!"
 "e49270f0","How do we float something this big?
 Get the Digimon to lift it?"
 "e5927263","That's probably not realistic."
-"ea927a02","No... no, no, no! I won't let you say that!
+"ea927a02","No... No, no, no! I won't let you say that!
 Right, Taomon?"
 "eb927bf5","To think that your crazy idea could turn our desperation
 into hope... I thought you were just joking!"
@@ -108,7 +108,7 @@ Let your partner cut the cable while you lay low."
 "97de88c3","Hang on!"
 "9cde90e2","?!"
 "9dde9255","Heh... It won't be that easy to escape the BH Program!"
-"9ade8d9c","All the Digimon... no, all of Digital World is wrapped up in
+"9ade8d9c","All Digimon... No, all of the Digital World is wrapped up in
 that person's plans!"
 "9bde8f0f","Resign yourselves! MetalEtemon, the most powerful assassin
 in the world, will put an end to your useless dreams!"
@@ -118,7 +118,7 @@ I didn't think they were this powerful!"
 My ambition..."
 "3be63a22","With Titamon dead, now's my chance to seize it!
 If only I had hired some better henchmen..."
-"36e63203","Hey...{0}!
+"36e63203","Hey... {0}!
 I won't forget this!"
 "35e63090","Hang on, {0}.
 Our main priority is getting the city off the ground."
@@ -129,7 +129,7 @@ Hurry up and send your partners there."
 "ee58c666","I had my doubts. You were the one responsible for the
 immunity of Digimon entering the city, right?"
 "ef58c7d9","That's no proof that I'm a traitor."
-"f058c94c","Oh, {0}...
+"f058c94c","Oh dear, {0}...
 You came back at the worst possible time."
 "f158cb3f","?"
 "f258cc92","One of the new Digimon in the city seems to have been
@@ -137,7 +137,7 @@ infected with the updated BH Program."
 "f358ce05","Thankfully, the antivirus program worked, so the infection
 isn't spreading..."
 "f458cff8","We're wondering if it was Mr. Mameo, who was in charge of
-immunization, that let the infected Digimon in on purpose."
+immunization, who let the infected Digimon in on purpose."
 "f558d16b","But to doubt a friend at a time like this..."
 "f25b0b09","It's not like all my suspicions have been cleared away.
 This is just one incident. But I have to wonder..."
@@ -147,10 +147,10 @@ This is just one incident. But I have to wonder..."
 Leaving now would be suicide!"
 "f65b11b5","Yeah, there's no need to leave... That's it! One of us could
 monitor him!"
-"f55b0fc2","Leave that to me!"
+"f55b0fc2","Leave it to me!"
 "f45b0e6f","Ah... You doubt my innocence, too?
 It makes me sad, to realize how unpopular I am."
-"f35b0cfc","Don't say that! I-I'll go with you, Mr. Mameo!"
+"f35b0cfc","Don't say that! I'll-- I'll go with you, Mr. Mameo!"
 "fa5b17e1","Thank you, Kouta. Shall we go, then?"
 "f95b160e","You need to cover for me, {0}.
 See you later."
@@ -160,58 +160,58 @@ Hang on, I'm coming with you!"
 "b78ee8d3","A traitor... Really?
 Take care, Kouta.
 Hang on, I'm coming with you!"
-"795e1e65","I'm innocent. I want you to believe that, if possible."
+"795e1e65","I'm innocent. I want you to believe that."
 "765e19ac","Even if it's not true, I hate saying goodbye.
 Wait a minute. Why don't you come, too, {0}?"
 "775e1b1f","I'd be happy to have you along!
 I would never force you, of course..."
 "745e1646","Really? That's very reassuring, but...
 There's no need to rush to a conclusion."
-"755e1839","Think on it... When you have an answer, come to Nigh Plains."
+"755e1839","Think on it... If the answer is Yes, come to Nigh Plains."
 "6daaaba6","You came, {0}."
 "6caaaa33","I'm sorry I got you wrapped up in this silly farce."
 "6baaa840","I really have to apologize to Kouta. Ultimately, it was your
 kindness that I betrayed."
 "72aab345","Huh? What do you mean?"
-"71aab1d2","I'm saying that all that hub-bub before was staged.
+"71aab1d2","I'm saying that all that hubbub before was staged.
 To flush out the real traitor."
 "70aab07f","The real... traitor?"
-"6faaae8c","Yes. I've had my doubts for some time, now, but now that
+"6faaae8c","Yes. I've had my doubts for some time now, but now that
 we're here, I'm very sure of it."
-"76aab9f1","There are big plans afoot, now. There must not be even the
+"76aab9f1","There are big plans afoot now. There mustn't be even the
 smallest shred of doubt."
 "75aab81e","That was the point of that farce."
 "68a86510","Who is the traitor? And... what big plans?"
 "69a86683","It's not yet 100% settled. I don't want to give out a name."
 "6aa86876","As for the plans? I'll talk once the business of the traitor
 is settled. For now, ask no questions. Just come with me."
-"6ba869e9","Whoa... I don't know what to think... but, okay.
+"6ba869e9","Whoa... I don't know what to think... But, OK.
 I believe you, Mr. Mameo."
 "6ca86b5c","Thank you, Kouta.
 I take it that's fine with you too, {0}?"
 "6da86ccf","I'm in your debt. Both of you."
-"6ea86ea2","So... how will we flush out the traitor?"
+"6ea86ea2","So how will we flush out the traitor?"
 "6fa87015","Right now, Mirei is feeding the suspect false information."
 "70a87188","In short, she's saying that there is an incredible secret
 weapon at Bony Resort."
 "71a8737b","Secret weapon? That sounds stupid, but if I was the traitor
 I'd have to check it out to make sure."
-"fab0068b","Ah ha! You want them to go check it out so we can tail them
+"fab0068b","Aha! You want them to go check it out so we can tail them
 and pin them down over there!"
 "f9b00518","I doubt very much that the traitor will go on their own.
 It will be one of their friends who heads there."
 "fcb009d1","That's why Mirei and I have set a trap."
 "fbb0087e","Since hardly anyone ever goes near Bony Resort, if anyone
-falls into our trap... well, we'll know then."
+falls into our trap... Well, we'll know then."
 "feb00d37","I see... You're completely prepared!"
-"fdb00b44","I will sneak on over, staying out of sight.
+"fdb00b44","I'll sneak on over, staying out of sight.
 You two should go on ahead to check it out first."
-"b0101d","Got it! Okay, {0}! Let's race to Bony Resort!"
+"b0101d","Got it! OK, {0}! Let's race to Bony Resort!"
 "8c5f3d45","Grrr! What's this?! No one said anything about traps!"
-"895f388c","Oh ho! Someone really is caught in the trap!"
-"8a5f3a7f","Hey! You two! Why are you... hey?!
-You're not the ones who set this trap, are you?!"
-"875f35a6","Which means... that talk of a secret weapon was all a lie?!"
+"895f388c","Huh! Someone really is caught in the trap!"
+"8a5f3a7f","Hey! You two! Why are you-- Hey?!
+You're not the ones who set this trap, are ya?!"
+"875f35a6","Which means... all that talk about a secret weapon was a lie?!"
 "885f3719","Secret weapon? What are you talking about?"
 "855f3240","The Infinity Cross!
 An extreme weapon that fires infinite energy!"
@@ -236,7 +236,7 @@ In this case... I'll have to use my trump card."
 Enough power to control the Enforcer?!"
 "815aaec6","Okay, then! Omegamon Zwart D! Finish those fools!"
 "102f7dd8","{0}! The antivirus program!!!"
-"132f8291","What's going on... Omegamon Zwart D, fail?
+"132f8291","What's going on... Omegamon Zwart D failed?
 I didn't plan for this..."
 "122f813e","We must... retreat!"
 "152f85f7","We made it, somehow."
@@ -250,19 +250,19 @@ up in this mess!"
 "8b2c6dc2","Luche? You know that thing?"
 "8c2c6fb5","Not at all!"
 "892c6afc","Oh, brother! This is why I hate kids!"
-"8a2c6c6f","Hey! Get up! Get up and do something about them!"
-"872c6796","That's right! That's the way to finish them!"
+"8a2c6c6f","Hey! Get up! Get up and do somethin' about them!"
+"872c6796","That's right! That's the way to finish 'em!"
 "882c6909","UOOOOOOOOOHH!!!"
 "852c64b0","What? How did I..."
-"862c6623","Has the antivirus program worked to restored your sanity?"
+"862c6623","Has the antivirus program worked to restore your sanity?"
 "932c7aba","I wonder. I still appear to be confused."
 "942c7c2d","Let's get out of here, then. Maybe we should finish this..."
 "852a25d9","I think not. Omegamon Zwart D has an important role to play
 from here on out."
-"842a2466","Is that what you meant by the big plans, Mr. Mameo?"
+"842a2466","Is that what you meant by ""big plans"", Mr. Mameo?"
 "832a22f3","Hang on. Let's leave it at this for now.
 The enemy will overhear the information."
-"822a2100","Oh... You're right. The traitor... It was Luche... right?"
+"822a2100","Oh... You're right. The traitor... It was Luche, right?"
 "892a2c05","What are you talking about? Could someone explain?"
 "882a2a92","I apologize, Himari. I never meant to trick you."
 "872a293f","It was all staged to make sure that Luche was indeed an
@@ -277,7 +277,7 @@ to, and what it could do."
 "8027df43","Ahhh... What's the point?
 You've already seen inside the Trojan horse..."
 "8127e136","?!"
-"8227e2a9","Are you...Tsuzuki?"
+"8227e2a9","Are you... Tsuzuki?"
 "8327e41c","What? Tsuzuki? It can't be..."
 "8427e58f","GOAHHHHHHHHH!!!"
 "8527e762","What's going on?!
@@ -296,23 +296,23 @@ Zwart D would..."
 MetalEtemon breathes yet."
 "85393043","His role is now complete... We've gotten the data sample we
 need for the updated BH Program."
-"84392ed0","For now... do with him as you will.
+"84392ed0","For now... Do with him as you will.
 I will work on finishing the AR Plan."
 "873933a9","Omegamon Zwart D will soon be utterly broken...
-When that happens... hehehe..."
+When that happens... Heheheh..."
 "86393236","Your power..."
 "91394367","You're not the only one with special permissions."
 "903941f4","Hold on! Are you Shoma Tsuzuki?
 Are you the one who created the BH Program?"
 "8336ee86","You were called to the Digital World just like we were,
 right? If that's so, then why would you do this?!"
-"8436f079","To control all worlds.... To create a new world..."
+"8436f079","To control all worlds... To create a new world..."
 "8136eba0","To break down the doors that separate the countless parallel
 worlds. Nothing will separate our worlds."
 "8236ed13","A massive new world, rife with confusion, will be born...
-Hehehe... Does it not make your heart sing?"
+Heheheh... Does it not make your heart sing?"
 "8736f532","What are you talking about? I'm totally lost."
-"8836f6a5","That's fine. I don't need your understanding..."
+"8836f6a5","That's fine. I don't need you to understand."
 "8536f1ec","You! Hang on!"
 "8636f35f","One more step, and we will see it as a declaration of war.
 Proceed only if you are ready to die."
@@ -326,7 +326,7 @@ you."
 "1a340ae4","Even though Master Shoma has given you the right to handle
 the BH Program infection, you'll still go off on your own?"
 "19340971","We almost lost Omegamon Zwart D, who is critical for the
-coming AR Plan, to the enemy. An unforgiveable crime, that!"
+coming AR Plan, to the enemy. An unforgivable crime."
 "1834079e","I only sought to please Master Shoma... to achieve the level
 of the Three Gods of Ruin..."
 "1734062b","How absurd! You? Follow in Titamon's stead?"
@@ -339,13 +339,13 @@ I saw Omegamon Zwart D..."
 away with our ace in the hole."
 "1931ca9a","Let's do what we can, before complaining about it.
 Regrets are for after all is said and done."
-"1a31cc0d","Luche, come here. We might be able to figure something out
+"1a31cc0d","Luche, c'mere. We might be able to figure something out
 if I can analyze your data."
 "1331c108","Yeah... All right."
 "1431c2fb","Mameo. I'll leave that plan to you and Jijimon."
 "1531c46e","Understood."
 "1631c5c1","It looks like they've come for us. Let's go back to the
-city. The partners need to rest."
+city. Your partners need to rest."
 "6c11e1db","For Floatia to float, as its name suggests, we will need
 help from a lot of Digimon. Okay?"
 "afc79a22","But who on earth was Titamon referring to?"
