vita-tc-source/lang_05_tc.bytes/GA_LANGUAGE2.csv (before)
"Hash","string"
"8b5fe4b5","{0}!"
"885fdffc","Look! The Digital World is back to the way it should be!"
"895fe16f","Jijimon said it would take a while, but I didn't think it
would happen before summer vacation!"
"865fdc96","We pinky-swore that we'd meet again.
That was so embarrassing!"
"875fde09","The Digital World and the real world...
Time doesn't move at the same speed."
"845fd9b0","That's it!
I was totally surprised when I returned to the real world!"
"855fdb23","I thought my sisters would be totally worried, but when I
got home it was like nothing had happened."
"925fefba","I was so relieved!"
"935ff12d","I don't get it. My sisters hugged me to death, bawled their
eyes out, and then kept patting me on the head."
"1062f44b","That's sweet. You've got great sisters."
"f62f2d8","Right? They are great. I must have raised them right.
Even before I came here..."
"1262f791","Yeah, yeah. We can hear more about your sisters later.
But before that, we should go say hello to Jijimon."
"1162f63e","Yeah, we should do that first. I miss Taomon's sour puss,
too. I need to go to Floatia, though."
"1462faf7","Okay then! Race you to Jijimon's house!"
"1362f904","I'll beat you!"
"1662fddd","We should go, too..."
"1562fc6a","Oh, he's my new partner.
Name's Noir."
"862e7d3","For you... Omegamon Zwart D sounds better."
"762e660","Heh... Kouta said the same thing."
"7e5b52d0","Once Reincarnation finished... I took on Omegamon Alter-B as
my partner, after he was reborn as a DigiEgg."
"7f5b5443","I won't waste any more time on explanations.
We shouldn't make everyone wait. Let's go to Floatia."
"ee3d2c48","You're late, {0}!
"
"f13d3101","Long time no see, {0}.
Great to see you again!"
"f03d2fae","As you can see, the Digital World is back to normal.
We're so grateful!"
"f33d3467","Let me add my thanks as well. The Reincarnation that you all
made possible restored our world to its correct state."
"f23d32f4","Stop! You're embarrassing me!"
"f53d374d","Then why are you taking the compliments?
I'm pretty sure {0} did the most work..."
"f43d35da","That's true. But we all needed to work together to make
Reincarnation a reality. We all saved this world."
"e73d2143","We're saviors!"
"e63d1fd0","..."
"e93ae632","What's wrong, Tsuzuki?"
"ea3ae7a5","I keep wondering if I should be here..."
"e73ae2ec","This again? I get how you're feeling.
The mistakes we made will never go away..."
"e83ae45f","But to make up for it, you took on the Enforcer as your
partner!"
"e53adf86","You saved those Digimon who were unable to purge the BH
Program with Reincarnation."
"e63ae179","It's not up to me to say whether or not you deserve
forgiveness, but I'm sure some people have noticed all this!"
"e33adca0","That's right. Your honesty in trying to make up for your
mistakes is really making an impression."
"e43ade13","You will be forgiven someday.
At the very least, everyone here has forgiven you."
"f13af2aa","Thank you... very much."
"f23af41d","Let's leave off for now with that!
The party is set to go! We'll celebrate tonight!"
"6337d449","We can't eat or drink, but we do want to honor Yukimura and
the rest."
"6237d2d6","Yeah. Have lots of fun today, Rikka."
"6137d163","Party time!"
"6037cff0","Hey, {0}... I need to talk to you.
I'll be waiting outside."
"d67637a3","I'm sorry I called you out here while everyone was
celebrating, but I needed to tell you this quickly."
"d7763916","?"
"d8763a89","You see... the Digital World is facing a new threat."
"d9763c7c","?!"
"da763def","When the Reincarnation was starting... Mirei and I closed the
gate that leads to the Singular Zone."
"db763f42","When we did that... some corrupted data that was floating
around in the Singular Zone seeped into this world."
"dc764135","The filters were up... but the corrupted data was so small...
it looks like it got through the filters somehow."
"dd7642a8","Mirei went after what passed through the filters to observe.
She found out that it was a little Digimon."
"de76441b","As you know... there's a lot of corrupted data floating
around in the Singular Zone."
"5b7947b9","That's why I followed that Digimon, using the information
from Mirei's observations..."
"5a7945c6","It's very bright... I couldn't find a way to capture it."
"59794453","I talked it over with Mr. Mameo and Jijimon. It seemed like
we'd almost found a way to capture it..."
"587942e0","But then it came here and stopped moving. At that point we
started detecting a growing transformational energy..."
"5f794de5","It was trying to Digivolve.
In fact, it might have already done so."
"5e794c72","!"
"5d794a9f","It's very... dangerous, I think. Worse than Omegamon
Alter-B... A threat we've never seen before."
"5c79492c","Forgive me... I'm not strong enough to face that."
"63795411","I'm sorry to have to ask you this, but...
Would you go check it out with me?"
"627952be","No problem!
No way!"
"617b8fa2","Thank you... I knew you'd say that."
"627b9115","Don't say that... You're our only hope."
"5f7b8c5c","We're nearly at its location.
It will probably be a rough fight..."
"607b8dcf","Let's go once we're totally prepared... tomorrow."
"3243cd6","Hang on, {0}..."
"2243b63","Mr. Mameo said yesterday that there are still Digimon who
were not completely purged by the Reincarnation."
"12439f0","If there are still Digimon infected with the BH Program...
could you purge them with this new antivirus program?"
"82444f5","You received a new antivirus program from Shoma."
"3f36e279","There it is!"
"3c36dda0","There's something wrong... Hang on..."
"3d36df13","It Digivolved...
It's stronger than before."
"4236e732","It's coming! Get ready!"
"cebb901c","It got away..."
"d1bb94d5","From what I could tell by watching it fight, it didn't seem
to be that strong."
"d0bb9362","It wasn't as bad as I thought. Maybe it's just not using all
of its strength yet."
"cbbb8b43","It's still not showing off its full power... I think it's
just a question of time before that happens."
"cabb89d0","Yeah, it's very smart.
Its real power must be well beyond what we saw."
"cdbb8ea9","I think it wants to Digivolve again.
We better find it, and fast!"
"1636923f","It looks different...
It Digivolved again..."
"17369392","Again?! It's Digivolving at such an incredible rate..."
"18369505","It might give us a serious fight this time.
Better stay on our toes!"
"dcda06aa","There's no way we can fight it with ordinary means...
But I still think we can beat it!"
"dbda0537","Argh! It got away again...
We almost had it there!"
"dada0344","Let's go after it!
All it does is run away..."
"d9da01d1","If it managed to get out of a place like this, then we can
assume it made it somewhere else..."
"d8da007e","Damn.
It's playing with us."
"d7d9fe8b","Well, I think I know where it ran to.
Let's head there."
"24485919","Found it! It Digivolved again?!
But this is the last time."
"21485440","Hang on... Looks like there's something weird happening..."
"22485633","It called in reinforcements!
It has that power too?!"
"27485dd2","I'll take on the reinforcements.
You go after that thing, {0}!"
"17f3e54c","Wow... You're really amazing.
Nothing in this world could beat you, I'm guessing."
"1af3ea05","..."
"19f3e892","..."
"14f3e0f3","{0}... I'll look after Noir.
This will be my way to give back to the Digital World..."
"13f3df00","Could you fight with me once more?
I have a challenge for you."
"16f3e3d9","When I was in fifth grade... there was a decision that I
passed up on. But now... I'm ready."
"15f3e266","Thanks. When the time comes... I'll be ready."
"c451eb64","Having fun? Bored doing nothing in your room? The world's
been reborn, but there are still adventures to be had."
"9abc7c29","Thanks for your help. I thought you were all strange at
first, but the world would have ended without you. Thanks."
"9763f699","Oh yeah, I was talking about my sisters. Anyway, I taught
them everything, and that's why they're such good girls!"
"f8c3c809","So you're like a doting parent, Himari? Or a doting sister?
Either one's fine, I guess."
"18505e7d","I'm happy we have peace now, but I gotta say... I miss our
adventures, too."
"5372ea02","I know what you mean, Kouta. I'll never forget all the
craziness we went through, and the hard times..."
"51311f91","Hey, {0}!
We're partying 'til dawn tonight!"
"267e7b52","Shoma asked you to do something, right?
That's okay, I don't need to know the details."
"ec32e0ea","A little problem popped up, it seems.
Well, I'll leave it to you."
"c9f29d06","Hmm... another adventure?
Excellent!"
"97d2decb","Heh, no rest for the wicked.
Nothing wrong with that though, right?"
"628345f3","Where are you two off to?
Hmph... You're up to something with Shoma!"
"fc033d5b","We've been through a lot, but here we are, together again.
I hope you get along with Himari from now on."
"9d7f7bb3","Hey! I never got a chance to tell you about when I took on
Server Tower with Yukimura and Mr. Mameo!"
"fb4b0db4","No one wants to hear you brag, Kouta."
"b8861823","I'm... happy, I think.
To be here with everyone..."
"b3a8a264","Things seem to be going well?
I'll be pulling for you, from behind the scenes..."
"2af1a1ec","Harder than you thought?
It might be kinda risky if it Digivolves again..."
"5bb8439a","Hmm... another adventure?
Excellent!"
"15195897","Heh, no rest for the wicked.
Nothing wrong with that though, right?"
"85127c3f","Where are you two off to?
Hmph... You're up to something with Shoma!"
"fb0ac54f","Come talk to us whenever you need to."
"c3a01c2f","Shoma seems a little distant, no?
I want to be friends, but..."
"e8fd9d40","You're too worried, Kouta.
Just take one step at a time, all right?"
"1bcd1617","Are you forgetting about me?
I'm against abuse! You know me!"
"606c5cb0","It seems tough, but it'll probably be all right.
Nothing the two of you can't handle."
"d13fabc8","Are you hot on the trail?
Just beat it... You might end up friends!"
"81dd8eb2","It's back there. Noir and I can't beat it alone...
Are you ready, {0}? Let's go!"
"5a02f78f","It's innocent, yet threatening at the same time.
I think that's its final form..."
"f3c36e47","Mwahahaha... Having fun?"
"5f67b086","You taught me many things.
I have to admit... Humans are okay."
"71255d7e","Hey, if you're up to something, let us know!
We want to be in on it next time!"
"d59fe882","I was worried about you. Tell me when something's wrong.
I'll be glad to help."
"8c2120be","So, you were up to something without me?
Friends with Shoma now?"
"a58cfab5","Well, ask me next time. I'm getting too lazy these days."
"766302ea","Where the heck have you been?!
I've been looking for you! Don't leave me alone!"
"cbd4a49d","All hail the conquering hero! Good job saving this world
with my student!"
"ad901e35","Thanks for taking care of everything.
You should take a load off from now on, don't you think?"
"1634f55b","You're really something else.
I hope I can be like you someday..."
"6eae568a","I admire your strength. There's no way to keep up with
someone as great as you."

vita-tc-source/lang_05_tc.bytes/GA_LANGUAGE2.csv (after)
"Hash","string"
"8b5fe4b5","{0}!"
"885fdffc","Look! The Digital World is back to the way it should be!"
"895fe16f","Jijimon said it would take a while, but I didn't think it
would happen before summer vacation!"
"865fdc96","We pinky-swore that we'd meet again.
That was so embarrassing!"
"875fde09","The Digital World and the real world...
Time doesn't move at the same speed."
"845fd9b0","That's it!
I was totally surprised when I returned to the real world!"
"855fdb23","I thought my sisters would be totally worried, but when I
got home it was like nothing had happened."
"925fefba","I was so relieved!"
"935ff12d","I couldn't help myself. I just ran up and hugged them tight.
There I was, bawling my eyes out while they patted ME on the head."
"1062f44b","That's sweet. You've got great sisters."
"f62f2d8","Right? They are great. I must have raised them right.
Even before I came here..."
"1262f791","Yeah, yeah. We can hear more about your sisters later.
But before that, we should go say hello to Jijimon."
"1162f63e","Yeah, we should do that first. I miss Taomon's sour puss,
too. I need to go to Floatia, though."
"1462faf7","OK then! Race you to Jijimon's house!"
"1362f904","I'll beat you!"
"1662fddd","We should go, too..."
"1562fc6a","Oh, he's my new partner.
Name's Noir."
"862e7d3","Or... ""Omegamon Zwart D""."
"762e660","Heh..."
"7e5b52d0","Once Reincarnation finished... I took on Omegamon Alter-B as
my partner, after he was reborn as a DigiEgg."
"7f5b5443","I won't waste any more time on explanations.
We shouldn't make everyone wait. Let's go to Floatia."
"ee3d2c48","You're late, {0}!"
"f13d3101","Long time no see, {0}.
Great to see you again!"
"f03d2fae","As you can see, the Digital World is back to normal.
We're so grateful!"
"f33d3467","Let me add my thanks as well. The Reincarnation that you all
made possible restored our world to its correct state."
"f23d32f4","Stop! You're embarrassing me!"
"f53d374d","Then why are you taking the compliments?
I'm pretty sure {0} here did the most work..."
"f43d35da","That's true. But we all needed to work together to make
Reincarnation a reality. We all saved this world."
"e73d2143","We're saviors!"
"e63d1fd0","..."
"e93ae632","What's wrong, Tsuzuki?"
"ea3ae7a5","I keep wondering if I should be here..."
"e73ae2ec","This again? I get how you're feeling.
The mistakes we made will never go away..."
"e83ae45f","But to make up for it, you took on the Enforcer as your
partner!"
"e53adf86","You saved those Digimon who were unable to purge the BH
Program with Reincarnation."
"e63ae179","It's not up to me to say whether or not you deserve
forgiveness, but I'm sure some people have noticed!"
"e33adca0","That's right. Your honesty in trying to make up for your
mistakes is really making an impression."
"e43ade13","You will be forgiven someday.
At the very least, everyone here has forgiven you."
"f13af2aa","Thank you... very much."
"f23af41d","Let's just leave it at that!
The party is set to go! We'll celebrate tonight!"
"6337d449","We can't eat or drink, but we do want to honor Yukimura and
the rest."
"6237d2d6","Yeah. Have lots of fun today, Rikka."
"6137d163","Party time!"
"6037cff0","Hey, {0}... I need to talk to you.
I'll be waiting outside."
"d67637a3","I'm sorry I called you out here while everyone was
celebrating, but I needed to tell you this quickly."
"d7763916","?"
"d8763a89","You see... The Digital World is facing a new threat."
"d9763c7c","?!"
"da763def","When the Reincarnation was starting... Mirei and I closed the
gate that leads to the Singular Zone."
"db763f42","When we did that... some corrupted data that was floating
around in the Singular Zone seeped into this world."
"dc764135","The filters were up... But the corrupted data was so small, 
it looks like it got through somehow."
"dd7642a8","Mirei went after what passed through the filters to observe.
She found out that it was a little Digimon."
"de76441b","As you know, there's a lot of corrupted data floating
around in the Singular Zone."
"5b7947b9","That's why I followed that Digimon, using the information
from Mirei's observations..."
"5a7945c6","It's very bright... I couldn't find a way to capture it."
"59794453","I talked it over with Mr. Mameo and Jijimon. It seemed like
we'd almost found a way to capture it..."
"587942e0","But then it came here and stopped moving. At that point we
started detecting a growing transformational energy..."
"5f794de5","It was trying to Digivolve.
In fact, it might have already done so."
"5e794c72","!"
"5d794a9f","It's very... dangerous, I think. Worse than Omegamon
Alter-B... A threat we've never seen before."
"5c79492c","Forgive me... I'm not strong enough to face that."
"63795411","I'm sorry to have to ask you this, but...
Would you go check it out with me?"
"627952be","No problem!
No way!"
"617b8fa2","Thank you... I knew you'd say that."
"627b9115","Don't say that... You're our only hope."
"5f7b8c5c","It will probably be a rough fight..."
"607b8dcf","Let's go once we're totally prepared... tomorrow."
"3243cd6","Hang on, {0}..."
"2243b63","Mr. Mameo said yesterday that there are still Digimon who
were not completely purged by the Reincarnation."
"12439f0","If there are still Digimon infected with the BH Program...
Could you purge them with this new antivirus?"
"82444f5","You received a new antivirus program from Shoma."
"3f36e279","There it is!"
"3c36dda0","There's something wrong... Hang on."
"3d36df13","It Digivolved...
It's stronger than before."
"4236e732","It's coming! Get ready!"
"cebb901c","It got away..."
"d1bb94d5","From what I could tell by watching it fight, it didn't seem
to be that strong."
"d0bb9362","It wasn't as bad as I thought.
Maybe it's just not using all of its strength yet."
"cbbb8b43","It's still not showing off its full power... I think it's
just a question of time before that happens."
"cabb89d0","Yeah, it's very smart.
Its real power must be well beyond what we saw."
"cdbb8ea9","I think it wants to Digivolve again.
We better find it, and fast!"
"1636923f","It looks different...
It Digivolved again."
"17369392","Again?! It's Digivolving at such an incredible rate..."
"18369505","It might give us a serious fight this time.
Better stay on our toes!"
"dcda06aa","There's no way we can fight it with ordinary means...
But I still think we can beat it!"
"dbda0537","Argh! It got away again...
We almost had it there!"
"dada0344","Let's go after it!
All it does is run away..."
"d9da01d1","If it managed to get out of a place like this, then we can
assume it made it somewhere else..."
"d8da007e","Damn.
It's playing with us."
"d7d9fe8b","Well, I think I know where it ran to.
Let's head there."
"24485919","Found it! It Digivolved again?!
But this is the last time."
"21485440","Hang on... Looks like there's something weird happening."
"22485633","It called in reinforcements!
It has that power too?!"
"27485dd2","I'll take on the reinforcements.
You go after that thing, {0}!"
"17f3e54c","Wow... You're really amazing.
Nothing in this world could beat you, I'm guessing."
"1af3ea05","..."
"19f3e892","..."
"14f3e0f3","{0}... I'll look after Noir.
This will be my way to give back to the Digital World..."
"13f3df00","Could you fight with me once more?
I have a challenge for you."
"16f3e3d9","When I was in fifth grade, there was a decision that I
passed on. But now... I'm ready."
"15f3e266","Thanks. When the time comes... I'll be ready."
"c451eb64","Having fun? Bored doing nothing in your room? The world's
been reborn, but there are still adventures to be had."
"9abc7c29","Thanks for your help. I thought you were all strange at
first, but the world would have ended without you. Thanks."
"9763f699","Oh yeah, I was talking about my sisters. Anyway, I taught
them everything, and that's why they're such good girls!"
"f8c3c809","So you're like a doting parent, Himari? Or a doting sister?
Either one's fine, I guess."
"18505e7d","I'm happy we have peace now, but I gotta say... I miss our
adventures, too."
"5372ea02","I know what you mean, Kouta. I'll never forget all the
craziness we went through, and the hard times..."
"51311f91","Hey, {0}!
We're partying 'til dawn tonight!"
"267e7b52","Shoma asked you to do something, right?
That's okay, I don't need to know the details."
"ec32e0ea","A little problem popped up, it seems.
Well, I'll leave it to you."
"c9f29d06","Hmm... another adventure?
Excellent!"
"97d2decb","Heh, no rest for the wicked.
Nothing wrong with that though, right?"
"628345f3","Where are you two off to?
Hmph... You're up to something with Shoma!"
"fc033d5b","We've been through a lot, but here we are, together again.
I hope you get along with Himari from now on."
"9d7f7bb3","Hey! I never got a chance to tell you about when I took on
Server Tower with Yukimura and Mr. Mameo!"
"fb4b0db4","No one wants to hear you brag, Kouta."
"b8861823","I'm... happy, I think.
To be here with everyone..."
"b3a8a264","Things seem to be going well?
I'll be pulling for you, from behind the scenes..."
"2af1a1ec","Harder than you thought?
It might be kinda risky if it Digivolves again..."
"5bb8439a","Hmm... another adventure?
Excellent!"
"15195897","Heh, no rest for the wicked.
Nothing wrong with that though, right?"
"85127c3f","Where are you two off to?
Hmph... You're up to something with Shoma!"
"fb0ac54f","Come talk to us whenever you need to."
"c3a01c2f","Shoma seems a little distant, no?
I want to be friends, but..."
"e8fd9d40","You're too worried, Kouta.
Just take one step at a time, all right?"
"1bcd1617","Are you forgetting about me?
I'm against abuse! You know me!"
"606c5cb0","It seems tough, but it'll probably be all right.
Nothing the two of you can't handle."
"d13fabc8","Are you hot on the trail?
Just beat it... You might end up friends!"
"81dd8eb2","It's back there. Noir and I can't beat it alone...
Are you ready, {0}? Let's go!"
"5a02f78f","It's innocent, yet threatening at the same time.
I think that's its final form..."
"f3c36e47","Mwahahaha... Having fun?"
"5f67b086","You taught me many things.
I have to admit... Humans are okay."
"71255d7e","Hey, if you're up to something, let us know!
We want to be in on it next time!"
"d59fe882","I was worried about you. Tell me when something's wrong.
I'll be glad to help."
"8c2120be","So, you were up to something without me?
Friends with Shoma now?"
"a58cfab5","Well, ask me next time. I'm getting too lazy these days."
"766302ea","Where the heck have you been?!
I've been looking for you! Don't leave me alone!"
"cbd4a49d","All hail the conquering hero! Good job saving this world
with my student!"
"ad901e35","Thanks for taking care of everything.
You should take a load off from now on, don't you think?"
"1634f55b","You're really something else.
I hope I can be like you someday..."
"6eae568a","I admire your strength. There's no way to keep up with
someone as great as you."

vita-tc-source/lang_05_tc.bytes/GA_LANGUAGE2.csv (diff)
@@ -12,8 +12,8 @@ I was totally surprised when I returned to the real world!"
 "855fdb23","I thought my sisters would be totally worried, but when I
 got home it was like nothing had happened."
 "925fefba","I was so relieved!"
-"935ff12d","I don't get it. My sisters hugged me to death, bawled their
-eyes out, and then kept patting me on the head."
+"935ff12d","I couldn't help myself. I just ran up and hugged them tight.
+There I was, bawling my eyes out while they patted ME on the head."
 "1062f44b","That's sweet. You've got great sisters."
 "f62f2d8","Right? They are great. I must have raised them right.
 Even before I came here..."
@@ -21,19 +21,18 @@ Even before I came here..."
 But before that, we should go say hello to Jijimon."
 "1162f63e","Yeah, we should do that first. I miss Taomon's sour puss,
 too. I need to go to Floatia, though."
-"1462faf7","Okay then! Race you to Jijimon's house!"
+"1462faf7","OK then! Race you to Jijimon's house!"
 "1362f904","I'll beat you!"
 "1662fddd","We should go, too..."
 "1562fc6a","Oh, he's my new partner.
 Name's Noir."
-"862e7d3","For you... Omegamon Zwart D sounds better."
-"762e660","Heh... Kouta said the same thing."
+"862e7d3","Or... ""Omegamon Zwart D""."
+"762e660","Heh..."
 "7e5b52d0","Once Reincarnation finished... I took on Omegamon Alter-B as
 my partner, after he was reborn as a DigiEgg."
 "7f5b5443","I won't waste any more time on explanations.
 We shouldn't make everyone wait. Let's go to Floatia."
-"ee3d2c48","You're late, {0}!
-"
+"ee3d2c48","You're late, {0}!"
 "f13d3101","Long time no see, {0}.
 Great to see you again!"
 "f03d2fae","As you can see, the Digital World is back to normal.
@@ -42,7 +41,7 @@ We're so grateful!"
 made possible restored our world to its correct state."
 "f23d32f4","Stop! You're embarrassing me!"
 "f53d374d","Then why are you taking the compliments?
-I'm pretty sure {0} did the most work..."
+I'm pretty sure {0} here did the most work..."
 "f43d35da","That's true. But we all needed to work together to make
 Reincarnation a reality. We all saved this world."
 "e73d2143","We're saviors!"
@@ -56,13 +55,13 @@ partner!"
 "e53adf86","You saved those Digimon who were unable to purge the BH
 Program with Reincarnation."
 "e63ae179","It's not up to me to say whether or not you deserve
-forgiveness, but I'm sure some people have noticed all this!"
+forgiveness, but I'm sure some people have noticed!"
 "e33adca0","That's right. Your honesty in trying to make up for your
 mistakes is really making an impression."
 "e43ade13","You will be forgiven someday.
 At the very least, everyone here has forgiven you."
 "f13af2aa","Thank you... very much."
-"f23af41d","Let's leave off for now with that!
+"f23af41d","Let's just leave it at that!
 The party is set to go! We'll celebrate tonight!"
 "6337d449","We can't eat or drink, but we do want to honor Yukimura and
 the rest."
@@ -73,17 +72,17 @@ I'll be waiting outside."
 "d67637a3","I'm sorry I called you out here while everyone was
 celebrating, but I needed to tell you this quickly."
 "d7763916","?"
-"d8763a89","You see... the Digital World is facing a new threat."
+"d8763a89","You see... The Digital World is facing a new threat."
 "d9763c7c","?!"
 "da763def","When the Reincarnation was starting... Mirei and I closed the
 gate that leads to the Singular Zone."
 "db763f42","When we did that... some corrupted data that was floating
 around in the Singular Zone seeped into this world."
-"dc764135","The filters were up... but the corrupted data was so small...
-it looks like it got through the filters somehow."
+"dc764135","The filters were up... But the corrupted data was so small, 
+it looks like it got through somehow."
 "dd7642a8","Mirei went after what passed through the filters to observe.
 She found out that it was a little Digimon."
-"de76441b","As you know... there's a lot of corrupted data floating
+"de76441b","As you know, there's a lot of corrupted data floating
 around in the Singular Zone."
 "5b7947b9","That's why I followed that Digimon, using the information
 from Mirei's observations..."
@@ -104,25 +103,24 @@ Would you go check it out with me?"
 No way!"
 "617b8fa2","Thank you... I knew you'd say that."
 "627b9115","Don't say that... You're our only hope."
-"5f7b8c5c","We're nearly at its location.
-It will probably be a rough fight..."
+"5f7b8c5c","It will probably be a rough fight..."
 "607b8dcf","Let's go once we're totally prepared... tomorrow."
 "3243cd6","Hang on, {0}..."
 "2243b63","Mr. Mameo said yesterday that there are still Digimon who
 were not completely purged by the Reincarnation."
 "12439f0","If there are still Digimon infected with the BH Program...
-could you purge them with this new antivirus program?"
+Could you purge them with this new antivirus?"
 "82444f5","You received a new antivirus program from Shoma."
 "3f36e279","There it is!"
-"3c36dda0","There's something wrong... Hang on..."
+"3c36dda0","There's something wrong... Hang on."
 "3d36df13","It Digivolved...
 It's stronger than before."
 "4236e732","It's coming! Get ready!"
 "cebb901c","It got away..."
 "d1bb94d5","From what I could tell by watching it fight, it didn't seem
 to be that strong."
-"d0bb9362","It wasn't as bad as I thought. Maybe it's just not using all
-of its strength yet."
+"d0bb9362","It wasn't as bad as I thought.
+Maybe it's just not using all of its strength yet."
 "cbbb8b43","It's still not showing off its full power... I think it's
 just a question of time before that happens."
 "cabb89d0","Yeah, it's very smart.
@@ -130,7 +128,7 @@ Its real power must be well beyond what we saw."
 "cdbb8ea9","I think it wants to Digivolve again.
 We better find it, and fast!"
 "1636923f","It looks different...
-It Digivolved again..."
+It Digivolved again."
 "17369392","Again?! It's Digivolving at such an incredible rate..."
 "18369505","It might give us a serious fight this time.
 Better stay on our toes!"
@@ -148,7 +146,7 @@ It's playing with us."
 Let's head there."
 "24485919","Found it! It Digivolved again?!
 But this is the last time."
-"21485440","Hang on... Looks like there's something weird happening..."
+"21485440","Hang on... Looks like there's something weird happening."
 "22485633","It called in reinforcements!
 It has that power too?!"
 "27485dd2","I'll take on the reinforcements.
@@ -161,8 +159,8 @@ Nothing in this world could beat you, I'm guessing."
 This will be my way to give back to the Digital World..."
 "13f3df00","Could you fight with me once more?
 I have a challenge for you."
-"16f3e3d9","When I was in fifth grade... there was a decision that I
-passed up on. But now... I'm ready."
+"16f3e3d9","When I was in fifth grade, there was a decision that I
+passed on. But now... I'm ready."
 "15f3e266","Thanks. When the time comes... I'll be ready."
 "c451eb64","Having fun? Bored doing nothing in your room? The world's
 been reborn, but there are still adventures to be had."
